# use UTF8
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "xterm-color"

if-shell "test -f ~/.tmux-snapshot.conf" "source ~/.tmux-snapshot.conf"
