[Background]
Color=32,32,32
Transparency=false

[BackgroundIntense]
Bold=true
Color=45,45,45
Transparency=false

[Color0]
Color=43,43,43
Transparency=false

[Color0Intense]
Bold=true
Color=112,144,128
Transparency=false

[Color1]
Color=249,14,53
Transparency=false

[Color1Intense]
Bold=true
Color=249,38,114
Transparency=false

[Color2]
Color=7,178,2
Transparency=false

[Color2Intense]
Bold=true
Color=166,226,46
Transparency=false

[Color3]
Color=253,151,31
Transparency=false

[Color3Intense]
Bold=true
Color=230,219,116
Transparency=false

[Color4]
Color=66,56,255
Transparency=false

[Color4Intense]
Bold=true
Color=105,168,239
Transparency=false

[Color5]
Color=160,44,255
Transparency=false

[Color5Intense]
Bold=true
Color=174,129,255
Transparency=false

[Color6]
Color=140,208,211
Transparency=false

[Color6Intense]
Bold=true
Color=147,224,227
Transparency=false

[Color7]
Color=220,220,204
Transparency=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[Foreground]
Color=242,247,249
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,237
Transparency=false

[General]
Description=molokai
Opacity=0.9
Wallpaper=
