[Background]
Color=0,0,0

[BackgroundIntense]
Bold=true
Color=45,45,45

[Color0]
Color=51,51,51

[Color0Intense]
Bold=true
Color=91,91,91

[Color1]
Color=240,91,90

[Color1Intense]
Bold=true
Color=255,175,175

[Color2]
Color=114,188,103

[Color2Intense]
Bold=true
Color=165,238,121

[Color3]
Color=254,174,95

[Color3Intense]
Bold=true
Color=254,226,152

[Color4]
Color=134,174,213

[Color4Intense]
Bold=true
Color=163,200,237

[Color5]
Color=134,134,173

[Color5Intense]
Bold=true
Color=171,171,229

[Color6]
Color=140,208,211

[Color6Intense]
Bold=true
Color=147,203,203

[Color7]
Color=220,220,204

[Color7Intense]
Bold=true
Color=255,255,255

[Foreground]
Color=242,247,249

[ForegroundIntense]
Bold=true
Color=255,255,237

[General]
Description=Pastel1
Opacity=0.99
Wallpaper=
