[Background]
Color=0,0,0
Transparency=false

[BackgroundIntense]
Bold=true
Color=45,45,45
Transparency=false

[Color0]
Color=51,51,51
Transparency=false

[Color0Intense]
Bold=true
Color=91,91,91
Transparency=false

[Color1]
Color=240,91,90
Transparency=false

[Color1Intense]
Bold=true
Color=255,175,175
Transparency=false

[Color2]
Color=114,188,103
Transparency=false

[Color2Intense]
Bold=true
Color=165,238,121
Transparency=false

[Color3]
Color=254,174,95
Transparency=false

[Color3Intense]
Bold=true
Color=254,226,152
Transparency=false

[Color4]
Color=134,174,213
Transparency=false

[Color4Intense]
Bold=true
Color=163,200,237
Transparency=false

[Color5]
Color=134,134,173
Transparency=false

[Color5Intense]
Bold=true
Color=171,171,229
Transparency=false

[Color6]
Color=140,208,211
Transparency=false

[Color6Intense]
Bold=true
Color=147,203,203
Transparency=false

[Color7]
Color=220,220,204
Transparency=false

[Color7Intense]
Bold=true
Color=255,255,255
Transparency=false

[Foreground]
Color=242,247,249
Transparency=false

[ForegroundIntense]
Bold=true
Color=255,255,237
Transparency=false

[General]
Description=Pastel1
Opacity=0.91
Wallpaper=
